<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Sep 10 14:33:50 CEST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../IA/Azamon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../IA/Azamon/Paquete.html" title="class in IA.Azamon"><span class="typeNameLink">Paquete</span></a> - Class in <a href="../IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Clase que representa un paquete con dos atributos, su peso y su prioridad
 
 Created by bejar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Azamon/Paquete.html#Paquete-double-int-">Paquete(double, int)</a></span> - Constructor for class IA.Azamon.<a href="../IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">Genera un paquete con un peso y una prioridad</div>
</dd>
<dt><a href="../IA/Azamon/Paquetes.html" title="class in IA.Azamon"><span class="typeNameLink">Paquetes</span></a> - Class in <a href="../IA/Azamon/package-summary.html">IA.Azamon</a></dt>
<dd>
<div class="block">Estructura de paquetes, es un ArrayList de objetos paquete
 Genera la estructura de paquetes de manera aleatoria siguiendo cierta distribucion binomial en los pesos
 y prioridades de los paquetes

 Created by bejar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Azamon/Paquetes.html#Paquetes-int-int-">Paquetes(int, int)</a></span> - Constructor for class IA.Azamon.<a href="../IA/Azamon/Paquetes.html" title="class in IA.Azamon">Paquetes</a></dt>
<dd>
<div class="block">Genera una estructura de paquetes de tamaño npaq</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Azamon/Paquete.html#PR1">PR1</a></span> - Static variable in class IA.Azamon.<a href="../IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">0 Paquetes de prioridad 1 = entrega en un dia</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Azamon/Paquete.html#PR2">PR2</a></span> - Static variable in class IA.Azamon.<a href="../IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">1 Paquetes de prioridad 2 = entrega entre 2 y 3 dias</div>
</dd>
<dt><span class="memberNameLink"><a href="../IA/Azamon/Paquete.html#PR3">PR3</a></span> - Static variable in class IA.Azamon.<a href="../IA/Azamon/Paquete.html" title="class in IA.Azamon">Paquete</a></dt>
<dd>
<div class="block">2 Paquetes de prioridad 3 = entrega entre 4 y 5 dias</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../IA/Azamon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
