
ff: parsing domain file
domain 'REDFLIX' defined
 ... done.
ff: parsing problem file
problem 'REDFLIX-NIVEL-BASICO' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    7 into depth [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:    7
                          6
                          5
                          4
                          3

best first search space empty! problem proven unsolvable.



time spent:    0.00 seconds instantiating 3 easy, 12 hard action templates
               0.00 seconds reachability analysis, yielding 38 facts and 19 actions
               0.00 seconds creating final representation with 37 relevant facts, 3 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 55 states, to a max depth of 1
               0.00 seconds total time

