
ff: parsing domain file
domain 'REDFLIX' defined
 ... done.
ff: parsing problem file
problem 'REDFLIX-NIVEL-BASICO' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: VER W0 D0
        1: VER Z0 D0
        2: VER Y0 D1
        3: ANADIRPREDECESORES R0 R1
        4: VER R0 D0
        5: VER R1 D2
        6: ANADIRPREDECESORES T1 T2
        7: ANADIRPREDECESORES T0 T2
        8: VER T0 D2
        9: VER T1 D3
       10: VER T2 D4
       11: ANADIRPREDECESORES S1 S2
       12: ANADIRPREDECESORES S0 S2
       13: VER S0 D0
       14: VER S1 D1
       15: VER S2 D3
       16: REACH-GOAL
     

time spent:    0.00 seconds instantiating 7 easy, 55 hard action templates
               0.00 seconds reachability analysis, yielding 148 facts and 94 actions
               0.00 seconds creating final representation with 143 relevant facts, 5 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.51 seconds searching, evaluating 29681 states, to a max depth of 1
               0.51 seconds total time

