
ff: parsing domain file
domain 'REDFLIX' defined
 ... done.
ff: parsing problem file
problem 'REDFLIX-EXTENSION3' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1][2]
                                   3            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ANADIRPREDECESORES S3 S4
        1: ANADIRPREDECESORES S1 S4
        2: VER S1 D0
        3: ANADIRPREDECESORES S0 S4
        4: ANADIRPARALELOS2 S3 S2
        5: VER S0 D0
        6: VER S2 D0
        7: VER S3 D1
        8: ANADIRPARALELOS2 S4 S5
        9: VER S5 D1
       10: VER S4 D2
       11: REACH-GOAL
     

time spent:    0.03 seconds instantiating 11 easy, 30 hard action templates
               0.00 seconds reachability analysis, yielding 83 facts and 73 actions
               0.00 seconds creating final representation with 83 relevant facts, 10 relevant fluents
               0.03 seconds computing LNF
               0.11 seconds building connectivity graph
               0.02 seconds searching, evaluating 75 states, to a max depth of 2
               0.19 seconds total time

