
ff: parsing domain file
domain 'REDFLIX' defined
 ... done.
ff: parsing problem file
problem 'REDFLIX-EXTENSION3' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: ANADIRPREDECESORES S0 S4
        1: ANADIRPARALELOS S3 S0
        2: VER S0 D3
        3: VER S3 D3
        4: ANADIRPARALELOS2 S4 S1
        5: VER S1 D4
        6: ANADIRPARALELOS S2 S4
        7: VER S2 D4
        8: VER S4 D4
        9: REACH-GOAL
     

time spent:    0.03 seconds instantiating 8 easy, 25 hard action templates
               0.00 seconds reachability analysis, yielding 69 facts and 49 actions
               0.00 seconds creating final representation with 69 relevant facts, 0 relevant fluents
               0.01 seconds computing LNF
               0.10 seconds building connectivity graph
               0.00 seconds searching, evaluating 19 states, to a max depth of 2
               0.14 seconds total time

