
ff: parsing domain file
domain 'REDFLIX' defined
 ... done.
ff: parsing problem file
problem 'REDFLIX-EXTENSION3' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   10 into depth [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: ANADIRPREDECESORES S3 S4
        1: ANADIRPREDECESORES S2 S3
        2: ANADIRPREDECESORES S1 S2
        3: ANADIRPREDECESORES S0 S1
        4: VER S0
        5: VER S1
        6: VER S2
        7: VER S3
        8: VER S4
        9: REACH-GOAL
     

time spent:    0.00 seconds instantiating 4 easy, 5 hard action templates
               0.00 seconds reachability analysis, yielding 19 facts and 25 actions
               0.00 seconds creating final representation with 19 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 11 states, to a max depth of 1
               0.00 seconds total time

